spark.hadoop.fs.s3a.access.key=xxxxxxx
spark.hadoop.fs.s3a.secret.key=xxxxxxxxxxxx
spark.hadoop.fs.s3a.endpoint=s3.sbg.perf.cloud.ovh.net
fs.s3a.path.style.access=true
spark.sql.sources.partitionOverwriteMode=dynamic
spark.sql.hive.metastorePartitionPruning=true
spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version=2
spark.hadoop.mapreduce.fileoutputcommitter.cleanup-failures.ignored=true
spark.sql.parquet.filterPushdown=true
spark.hadoop.parquet.enable.summary-metadata=false
spark.sql.parquet.mergeSchema=false
spark.network.timeout=10000000